.about_section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* min-height: 55vh; */
    position: relative;
    margin-top: 115px;
}

.learn_mission_section {
    padding: 5rem 0 0;
}

.value_card_child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    padding: 50px 0 0;
}

.learn_card_data {
    position: relative;
    top: -60px;
    text-align: center;
    /* clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%); */
}

.learn_img_content {
    text-align: center;
}

.learn_img_content img {
    height: 250px;
    width: 350px;
}

.learn_card_data .learn_icon_data_01 img {
    width: 100px;
    height: 100px;
    background-color: #f26b73;
    border: 10px solid #fff;
    border-radius: 15px;
}

.learn_card_data .learn_icon_data_02 img {
    width: 100px;
    height: 100px;
    background-color: #fcb889;
    border: 10px solid #fff;
    border-radius: 15px;
}

.learn_card_data .learn_icon_data_03 img {
    width: 100px;
    height: 100px;
    background-color: #88c5f2;
    border: 10px solid #fff;
    border-radius: 15px;
}

.learn_card_data p {
    color: #707070;
    font-size: 15px;
    line-height: 19px;
    text-align: justify;
    padding: 0 45px;
}


.about_title {
    /* position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%, -50%); */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: self-start;
    padding: 150px 0;
    color: #fff;
}

.about_title h2 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 0.5px;
    color: #000;
}

.about_title p {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    padding-top: 4px;
    letter-spacing: 0.5px;
    color: #000;
}

.learning_section {
    padding: 4rem 0;
}

.learning_title h3 {
    color: #333;
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 25px;
}

.learning_title p {
    color: #707070;
    font-weight: 400;
}

.learning_img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 4rem;
    gap: 20px;
}

.learn_left_img {
    display: flex;
    flex-direction: column;
}

.learn_right_img {
    display: flex;
    flex-direction: column;
}

.learning_img .left_img_content {
    margin-top: 10px;
}

.learning_img .left_img_content p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
}

.learning_img .left_img_content .content_bold {
    color: #333;
    font-size: 32px;
    font-weight: 500;
    text-transform: capitalize;
}

.learning_img .right_img_content {
    margin-top: 10px;
}

.learning_img .right_img_content p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
}

.learning_img .right_img_content .content_bold {
    color: #333;
    font-size: 32px;
    font-weight: 500;
    text-transform: capitalize;
}

.nursingnext_section {
    padding: 3rem 0;
}

.nursingnext_section .nursingnext_title h3 {
    color: #333;
    font-size: 30px;
    font-weight: 700;
}

.nursingnext_section .nursingnext_title p {
    color: #707070;
    font-weight: 400;
    padding-top: 1.4rem;
}

.gallery_section {
    padding: 2rem 0;
    background: #FCFBFB;
}

.gallery_box_parent {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.col_img {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.award_section {
    padding: 4rem 0;
    position: relative;
}

.award_parent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.award_parent .left_award {
    width: 60%;
}

.award_parent .left_award p {
    font-size: 20px;
    color: #8b8b8b;
    font-weight: 400;
    padding-bottom: 7px;
}

.award_parent .left_award p span {
    color: #000;
    font-size: 28px;
    font-weight: 500;
}

.award_parent .left_award h3 {
    font-size: 38px;
    font-weight: 700;
    color: #333;
    line-height: 44px;
}

.award_parent .right_award {
    width: 40%;
}

.award_parent .right_img_award {
    background: #BC0022;
    text-align: center;
    border-radius: 10px;
}

.award_section .swiper-pagination {
    position: absolute;
    bottom: 20px;
}

.award_section .swiper {
    position: static;
}

.award_section .swiper-pagination .swiper-pagination-bullet {
    background-color: transparent;
    border: 2px solid #BC0022;
}

.award_section .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #BC0022;
}

.visionaries_section {
    padding-top: 40px;
}

.visionaries_section .vision_head_title h4 {
    font-size: 32px;
    font-weight: 700;
    color: #333;
}

.visionaries_section .vision_head_parent {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0 2rem;
    gap: 20px;
}

.vision_head_parent .head_img_left {
    width: 30%;
}

.vision_head_parent .head_title_right {
    width: 70%;
}

.director_title h5 {
    font-size: 22px;
    font-weight: 500;
    color: #000;
    padding-bottom: 6px;
}

.director_title span {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    padding: 1rem 0;
    text-transform: uppercase;
}

.director_title p {
    font-size: 16px;
    color: #707070;
    font-weight: 400;
    padding-top: 16px;
    text-align: justify;
}

.vision_head_parent_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    flex-direction: row-reverse;
    gap: 20px;
}

.vision_head_parent_1 .head_img_left_1 {
    width: 30%;
    text-align: right;
}

.vision_head_parent_1 .head_title_right_1 {
    width: 70%;
}

.director_title_1 h5 {
    font-size: 22px;
    font-weight: 500;
    color: #000;
    padding-bottom: 6px;
}

.director_title_1 span {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    padding: 1rem 0;
    text-transform: uppercase;
}

.director_title_1 p {
    font-size: 16px;
    color: #707070;
    font-weight: 400;
    padding-top: 16px;
    text-align: justify;
}

.vision_head_parent_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0 4rem;
    gap: 20px;
}

.vision_head_parent_2 .head_img_left_2 {
    width: 30%;
}

.vision_head_parent_2 .head_title_right_2 {
    width: 70%;
}

.director_title_2 h5 {
    font-size: 22px;
    font-weight: 500;
    color: #000;
    padding-bottom: 6px;
}

.director_title_2 span {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    padding: 1rem 0;
    text-transform: uppercase;
}

.director_title_2 p {
    font-size: 16px;
    color: #707070;
    font-weight: 400;
    padding-top: 16px;
    text-align: justify;
}

.hiring_section {
    padding-bottom: 4rem;
}

.hiring_parent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border: 1px solid #EBEBEB;
    flex-wrap: wrap;
}

.hiring_content {
    position: absolute;
    top: 40%;
    left: 6%;
    transform: translate(14%, -50%);
}

.hiring_img span {
    font-size: 16px;
    font-weight: 400;
    color: #707070;
}

.hiring_img h4 {
    font-size: 36px;
    font-weight: 700;
}

.explore_div {
    display: flex;
    align-items: center;
    text-align: center;
}

.left_explore {
    width: 50%;
}

.left_explore p {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
}

.left_explore span {
    font-size: 24px;
    font-weight: 700;
    color: #292929;
}

.right_explore_button {
    width: 50%;
    display: flex;
    justify-content: center;
}

.right_explore_button button {
    width: 150px;
    height: 50px;
    background: #DD0E0E;
    color: #fff;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}


.about_support {
    background: #FCFBFB;
}

.about_support_title {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 30px;
    padding: 3rem 0;
}

.about_support_content h4 {
    font-size: 16px;
    color: #333;
    font-weight: 700;
    padding: 12px 0;
}

.about_support_content {
    cursor: pointer;
}

.about_support_content p {
    font-weight: 400;
    font-size: 14px;
    color: #666;
    max-width: 221px;
    margin: auto;
}


/* ============================Responsive Tablet========================*/
@media screen and (max-width: 1440px) {
    .hiring_content {
        top: 20%;
        left: 6%;
        position: absolute;
    }

    .about_title {
        padding: 80px 0;
    }

    .learn_card_data p {
        padding: 0;
    }
}

@media screen and (max-width: 1024px) {
    /* .about_title {
        padding: 60px 0;
    } */

    .about_section {
        margin-top: 75px;
    }

    /* .about_title {
        padding: 80px 0;
    }

    .learn_card_data p {
        padding: 0;
    } */

    .award_parent .left_award h3 {
        font-size: 30px;
        line-height: 38px;
    }

    .learning_img .left_img_content .content_bold {
        font-size: 28px;
    }

    .about_support_title {
        grid-template-columns: repeat(2, 1fr);
    }

    .explore_div {
        padding: 20px 0;
    }

    .hiring_parent {
        justify-content: center;
    }

    .hiring_content {
        top: 20%;
        left: 8%;
        position: absolute;
    }
}

@media screen and (max-width: 768px) {
    .about_title {
        padding: 65px 0;
    }

    .learn_card_data p {
        padding: 0;
    }

    .award_parent .left_award h3 {
        font-size: 25px;
        line-height: 32px;
    }

    .director_title p {
        font-size: 13px;
    }

    .value_card_child {
        grid-template-columns: repeat(2, 1fr);
    }

    .vision_head_parent .head_img_left {
        width: 50%;
    }

    .vision_head_parent .head_title_right {
        width: 50%;
    }

    .vision_head_parent_1 .head_img_left_1 {
        width: 50%;
    }

    .vision_head_parent_1 .head_title_right_1 {
        width: 50%;
    }

    .director_title_1 p {
        font-size: 13px;
        text-align: justify;
    }

    .vision_head_parent_2 .head_img_left_2 {
        width: 50%;
    }

    .vision_head_parent_2 .head_title_right_2 {
        width: 50%;
    }

    .director_title_2 p {
        font-size: 13px;
    }

    .hiring_content {
        top: 17%;
        left: 40%;
        position: absolute;
    }
}

@media screen and (max-width: 550px) {
    .about_title {
        padding: 40px 0;
    }

    .about_title h2 {
        font-size: 32px;
    }

    .about_title p {
        font-size: 16px;
    }

    .learn_card_data p {
        padding: 0;
    }

    .col_img {
        width: 100%;
    }

    .value_card_child {
        grid-template-columns: repeat(1, 1fr);
    }

    .learning_img {
        grid-template-columns: repeat(1, 1fr);
    }

    .learn_left_img {
        padding-bottom: 20px;
    }

    .learning_title h3 {
        font-size: 22px;
    }

    .learning_title p {
        font-size: 14px;
    }

    .award_parent .left_award h3 {
        font-size: 25px;
        line-height: 32px;
    }

    .award_parent {
        flex-direction: column-reverse;
    }

    .award_parent .left_award {
        width: 100%;
        padding-top: 20px;
    }

    .award_parent .right_award {
        width: 100%;
    }

    .director_title p {
        font-size: 13px;
    }

    .visionaries_section .vision_head_parent {
        flex-wrap: wrap;
    }

    .visionaries_section .vision_head_parent_1 {
        flex-wrap: wrap;
    }

    .visionaries_section .vision_head_parent_2 {
        flex-wrap: wrap;
    }

    .vision_head_parent .head_img_left {
        width: 100%;
        text-align: center;
    }

    .vision_head_parent .head_title_right {
        width: 100%;
    }

    .vision_head_parent_1 .head_img_left_1 {
        width: 100%;
        text-align: center;
    }

    .vision_head_parent_1 .head_title_right_1 {
        width: 100%;
    }

    .director_title_1 p {
        font-size: 13px;
    }

    .vision_head_parent_2 .head_img_left_2 {
        width: 100%;
        text-align: center;
    }

    .vision_head_parent_2 .head_title_right_2 {
        width: 100%;
    }

    .director_title_2 p {
        font-size: 13px;
    }

    .about_support_title {
        grid-template-columns: repeat(1, 1fr);
    }

    .explore_div {
        padding: 20px 0;
        flex-direction: column;
    }

    .left_explore {
        width: 100%;
        margin-bottom: 30px;
    }

    .hiring_content {
        top: 14%;
        left: 30%;
        position: absolute;
    }
}