.Why_section {
  padding: 4rem 0;
}

.why_title h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  color: #333;
  text-align: center;
}

.why_title p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #707070;
  padding: 9px 58px;
}

.why_title .why_btn {
  width: 125px;
  height: 45px;
  background: #dd0e0e;
  color: #fff;
  border-radius: 26px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.why_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
}

.why_card .why_parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.why_card .circular_img {
  width: 140px;
  height: 140px;
}

.why_card .circular_img img {
  /* border: 1px solid #707070; */
}

.why_parent .card_title {
  text-align: center;
  /* padding-top: 20px; */
}

.why_parent .card_title h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: #333;
}

.why_parent .card_title p {
  font-size: 16px;
  font-weight: 400;
  color: #707070;
}


/* ============================Responsive Tablet/Phone========================*/
@media screen and (max-width: 1024px) {
  .why_card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .why_card {
    grid-template-columns: repeat(2, 1fr);
  }

  .why_card .why_parent {
    padding-top: 15px;
  }
}

@media screen and (max-width: 550px) {
  .why_card {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* New Css Here */
/* .Why_section{
    padding: 4rem 0;
}
.why_title{
    text-align: center; 
}
.why_title h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    color: #333;
}
.why_title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #707070;
    padding: 10px 20px;
}
.why_title .why_btn{
    width: 125px;
    height: 45px;
    background: #DD0E0E;
    color: #fff;
    border-radius: 26px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
.why_card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
}
.why_card .why_parent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.why_card .circular_img img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 1px solid #707070;
}
.why_parent .card_title{
    text-align: center;
    padding-top: 20px;
}
.why_parent .card_title h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #333;
}
.why_parent .card_title p{
    font-size: 16px;
    font-weight: 400;
    color: #707070;
} */

.why_tab_section {
  margin: 60px 0px;
}

/* .vertical-tabs-container {
    display: flex;
  } */

.vertical-tabs {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ccc;
}

.why_tab_section .tab {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
  background-color: #f2f2f2;
}

.why_tab_section .tab.active {
  background: rgb(223, 39, 45);
  color: #fff;
  font-weight: bold;
  border: none;
}

.tab-content {
  padding: 10px;
}

.tab_button_section_parent {
  display: flex;
  align-items: center;
}

.tab_button_left {
  width: 70%;
  display: flex;
  gap: 20px;
  border-top-right-radius: 500px;
  border-bottom-right-radius: 500px;
  align-items: center;
}

.tab_button_right {
  width: 30%;
  position: relative;
  cursor: pointer;
}

.tab_img_left {
  background: #EDF0F4;
  padding: 80px 100px 90px 80px;
  border-top-right-radius: 500px;
  border-bottom-right-radius: 500px;
}

.tab_img_left h1 {
  font-size: 30px;
  color: #333;
  font-weight: 600;
  padding-bottom: 25px;
  text-align: left;
}

.tab_img_left img {
  transition: 0.8s;
  cursor: pointer;
}

.tab_img_left img:hover {
  transform: scale(0.8) rotate(-15deg);
}

/* .tab_right_img img{width: 300px; height: 300px; margin: auto;} */
.tab_button_right .why_tab_button button {
  border: 1px solid rgb(223, 39, 45);
  color: rgb(223, 39, 45);
  width: 260px;
  height: 45px;
  margin-bottom: 30px;
  border-radius: 50px;
  font-size: 14px;
  background: transparent;
  text-align: left;
  padding-left: 25px;
  font-weight: 600;
}

.tab_right_content .tab_heading {
  font-size: 25px;
  font-weight: 600;
  line-height: 35px;
  padding-top: 10px;
  color: #333;
}

.tab_right_content .tab_para {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #707070;
  padding: 5px 0 10px;
}

.tab_right_inner_btn button {
  background: transparent;
  font-size: 14px;
  font-weight: 500;
  font-weight: bold;
  color: rgb(223, 39, 45);
}

.tab_button_right .tab_button_011 {
  top: -284px;
  left: -258px;
}

.tab_button_right .tab_button_017 {
  bottom: -303px;
  left: -256px;
}

.tab_button_right .tab_button_012 {
  top: -199px;
  left: -160px;
}

.tab_button_right .tab_button_016 {
  bottom: -220px;
  left: -157px;
}

.tab_button_right .tab_button_013 {
  top: -113px;
  left: -100px;
}

.tab_button_right .tab_button_014 {
  bottom: -48px;
  left: -70px;
}

.tab_button_right .tab_button_015 {
  bottom: -134px;
  left: -103px;
}

.why_tab_button {
  position: absolute;
}

.tab_right_img {
  animation: float 4s linear infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(-3.5rem);
  }
}

/* ============================Responsive Tablet/Phone========================*/
@media screen and (max-width: 1024px) {

  /* .why_card{
        grid-template-columns: repeat(3, 1fr);
    } */
  .tab_button_right .why_tab_button button {
    font-size: 12px;
    width: 220px;
    height: 40px;
  }

  .tab_img_left h1 {
    font-size: 26px;
  }

  .tab_button_right .tab_button_01 {
    top: -225px;
  }

  .tab_button_right .tab_button_07 {
    bottom: -260px;
  }

  .tab_button_right .tab_button_02 {
    top: -160px;
  }

  .tab_button_right .tab_button_06 {
    bottom: -194px;
  }

  .tab_button_right .tab_button_03 {
    top: -89px;
  }
}

@media screen and (max-width: 768px) {

  /* .why_card{
        grid-template-columns: repeat(2, 1fr);
    }
    .why_card .why_parent{padding-top: 15px;} */
  .tab_button_section_parent {
    flex-direction: column-reverse;
  }

  .tab_button_left {
    width: 100%;
    padding-top: 40px;
  }

  .tab_button_right {
    width: 100%;
  }

  .tab_button_right .why_tab_button button {
    font-size: 12px;
    width: 220px;
    height: 40px;
  }

  .tab_right_img {
    text-align: center;
  }

  .tab_img_left {
    width: 100%;
  }

  .tab_button_right .tab_button_01 {
    top: -200px;
    left: -170px;
  }

  .tab_button_right .tab_button_07 {
    bottom: -230px;
    left: -170px;
  }

  .tab_button_right .tab_button_02 {
    top: -140px;
    left: -115px;
  }

  .tab_button_right .tab_button_06 {
    bottom: -170px;
    left: -118px;
  }

  .tab_button_right .tab_button_03 {
    top: -80px;
    left: -85px;
  }

  .tab_button_right .tab_button_04 {
    bottom: -50px;
    left: -85px;
  }

  .tab_button_right .tab_button_05 {
    bottom: -112px;
    left: -85px;
  }
}

@media screen and (max-width: 550px) {

  /* .why_card{
        grid-template-columns: repeat(1, 1fr);
    } */
  .tab_button_right .why_tab_button button {
    font-size: 10px;
    width: 138px;
    height: 32px;
    padding-left: 15px;
  }

  .tab_img_left h1 {
    font-size: 20px;
  }

  .tab_img_left {
    padding: 0;
    background: none;
  }

  .tab_button_right .tab_button_01 {
    top: -122px;
    left: 10px;
  }

  .tab_button_right .tab_button_02 {
    top: -84px;
    left: 11px;
  }

  .tab_button_right .tab_button_03 {
    top: -43px;
    left: 11px;
  }

  .tab_button_right .tab_button_04 {
    bottom: -58px;
    left: 12px;
  }

  .tab_button_right .tab_button_05 {
    bottom: -100px;
    left: 11px;
  }

  .tab_button_right .tab_button_06 {
    bottom: -143px;
    left: 11px;
  }

  .tab_button_right .tab_button_07 {
    bottom: -185px;
    left: 11px;
  }
}