.slider_header {
  position: relative;
  margin-top: -141px;
}
/* .image_slider::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background: rgba(0, 0, 0, 0.6);
 } */
.image_slider {
  position: relative;
}
.image_slider img {
  height: 90vh;
  width: 100%;
  display: block;
}
.image_slider .title_content {
  position: absolute;
  top: 42%;
  right: 23rem;
  color: #fff;
}
.title_content h3 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 0.8px;
  font-weight: 500;
}
.title_content h1 {
  font-size: 44px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 10px 0 10px;
  max-width: 400px;
  letter-spacing: 0.5px;
}
/* .title_content h1 span{
     color: #EC1C24 !important;
 } */
.title_content p {
  font-size: 20px;
  max-width: 600px;
  letter-spacing: 0.1px;
}
.image_btn {
  padding: 1rem 2rem;
  background: #fff;
  font-size: 13px;
  color: #333;
  margin-top: 15px;
  border-radius: 50px;
  font-weight: 600;
}
.image_btn:hover {
  background: #ec1c24 !important;
  color: #fff;
}

/*_____________________Swiper Css_________________*/
.swiper_button .button-next-slide {
  color: #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: grid;
  place-items: center;
  position: absolute;
  z-index: 10;
  top: 57%;
  left: 44%;
}

.swiper_button .button-prev-slide {
  color: #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: grid;
  place-items: center;
  position: absolute;
  z-index: 10;
  top: 57%;
  right: 7%;
}
.slider_header .swiper-pagination {
  position: absolute;
}
.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet-active {
  background-color: #000;
}

/*_____________________form_________________*/
.header_from {
  position: absolute;
  top: 30%;
  left: 10%;
  z-index: 10;
  background: #fff;
  width: 400px;
  height: 410px;
  padding: 25px 0;
  /* box-shadow: 0px 9px 10px 10px rgba(148, 139, 139, 0.5);
    transition:  border 0.3s, border-radius 0.3s, box-shadow 0.3s; */
  border-radius: 25px;
}
.header_from .text {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  margin-left: 5px;
}
.inputs {
  margin-top: 25px;
  flex-direction: column;
}
/* .input_error {
  margin-bottom: 25px;
} */
.input_error .p {
  /* margin-bottom: 6px; */
  /* padding: 20px 0; */
  color: #ec1c24;
}

.input_form {
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  width: 320px;
  height: 52px;
  background: #eaeaea;
  border-radius: 6px;
  margin-bottom: 30px;
  position: relative;
}
.error{position: absolute; bottom: -25px; left: 10px; color: #ec1c24; }
.input_form img {
  margin: 0 15px;
  width: 15px;
}
.input_form input:hover{background: #e8e8e8}
.input_form input {
  height: 45px;
  width: 400px;
  background: transparent;
  border: none;
  outline: none;
  color: #797979;
  font-size: 14px;
}
.submit_container {
  margin: 0px auto;
}
.submit_container .submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 323px;
  height: 45px;
  color: #fff;
  background: #ec1c24 !important;
  border-radius: 44px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  line-height: 24px;
}
