.footer_section {
    /* height: 700px; */
    background: #f8f8f8;
    /* border: 1px solid #707070; */
    padding: 30px 0;
}

.box_img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 0;
}

.underline {
    background: #dddddd;
    height: 1px;
}

.footer_card {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.box_img .footer_card .footer_img img {
    width: 60px;
    height: 60px;
    border: none solid #D9D9D9;
}

.box_img .footer_card .footer_title p {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    ;
}

.footer_link_parent {
    display: flex;
    justify-content: left;
    align-items: start;
    padding: 40px 0;
    flex-wrap: wrap;
}

.footer_title h4 {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    padding-bottom: 10px;
}

.footer_title {
    width: 25%;
}

.footer_title ul li {
    padding-bottom: 5px;
}

.footer_title ul li a {
    font-size: 12px;
    font-weight: 400;
    color: #666;
    line-height: 16px;
}

.footer_social_parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    flex-wrap: wrap;
}

.social_img {
    display: flex;
    gap: 15px;
}

.social_icon {
    display: flex;
    gap: 15px;
}

.social_icon a {
    width: 20px;
    height: 20px;
    color: #000;
}

.footer_title_1 a p {
    color: #000;
}

.footer_social_parent .social_img img {
    width: 135px;
}

.copyright ul {
    display: flex;
    gap: 20px;
    padding: 20px 0;
    flex-wrap: wrap;
}

.copyright ul p {
    padding-right: 6px;
    font-size: 14px;
    font-weight: 400;
    color: #666;
}

.copyright ul li {
    list-style: disc;
    color: #666;
}

.copyright a {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}


/* ============================Responsive Tablet========================*/
@media screen and (max-width: 1024px) {
    /* .box_img{
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    } */
}

@media screen and (max-width: 768px) {
    .box_img {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    /* .footer_link_parent{
        grid-template-columns: repeat(2, 1fr);
    } */
    .footer_title {
        width: 50%;
        padding-top: 15px;
    }

    .social_icon {
        padding-bottom: 15px;
    }

    .footer_social_parent {
        justify-content: center;
    }

    .copyright ul {
        gap: 15px;
    }

    .footer_card {
        flex-direction: column;
        padding-top: 10px;
    }
}